[loggers]
keys=root, db

[logger_root]
level=INFO
handlers=screen

[logger_db]
level=INFO
handlers=screen
qualname=db
propagate=0

[handlers]
keys=screen

;[handler_screen]
;class=logging.StreamHandler
;formatter=pretty
;level=DEBUG
;args=(sys.stderr, )

[handler_screen]
class=logging.handlers.RotatingFileHandler
formatter=pretty
level=INFO
args=("../log/server.log", "a", 1048576, 5)

[formatters]
keys=pretty

[formatter_pretty]
format=[%(asctime)s] [%(name)s] [%(levelname)s]: %(message)s
